# BRAINE_public_release



## Getting started
Please see and download the BRAINE-installer.iso file, and the User Guide Word and PDF documents.


## Project status
The BRAINE project is now complete, however updates and additions to the installer may continue to be integrated over time
